{
  "AWS": {
    "Profile": "darktower-vs2022"
  },
  "CORS": {
    "Origin": "http://localhost:4200"
  },
  "Logging": {
    "LogStreamNamePrefix": "aspwebapi-dev",
    "Profile": "darktower-vs2022"
  }
}